.project-element {
  position: relative;
  display: flex;
  align-items: center;
  padding: 24px 10px 20px 24px;
  @include media('<=tablet') {
    padding: 15px;
  }
  &__photo-holder {
    flex-shrink: 0;
    overflow: hidden;
    width: 42px;
    height: 42px;
    display: flex;
    border-radius: 50%;
    margin-right: 20px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__title {
    font-size: 16px;
    letter-spacing: 0.32px;
    color: map-get($colors, 'white');
  }
  &__text {
    line-height: 2;
    letter-spacing: 0.28px;
    color: map-get($colors, 'grey-light');
  }
  &__price {
    position: relative;
    padding-left: 15px;
    margin-left: 10px;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      width: 5px;
      height: 5px;
      background-color: map-get($colors, 'grey-light');
      border-radius: 50%;
      transform: translateY(-50%);
    }
  }
  &__menu {
    @include animate(background-color);
    @extend %btnreset;
    flex-shrink: 0;
    position: relative;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-left: 5px;
    &:hover,
    &:focus {
      background-color: rgba(map-get($colors, 'grey-light'), 0.2);
      &:before,
      &:after,
      span {
        background-color: map-get($colors, 'white');
      }
    }
    &:before,
    &:after,
    span {
      @include animate(background-color);
      position: absolute;
      left: 50%;
      width: 4px;
      height: 4px;
      background-color: map-get($colors, 'grey-light');
      border-radius: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    &:before {
      content: '';
      top: 25%;
    }
    &:after {
      content: '';
      top: 75%;
    }
    span {
      top: 50%;
    }
  }
}
