.sales-block {
  grid-area: sales;
  position: relative;
  background-color: map-get($colors, 'midnight-medium');
  box-shadow: 0px 3px 40px 0 rgba(23, 24, 32, 0.2);
  &__head {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px 30px;
    z-index: 2;
  }
  &__title {
    font: 24px map-get($base, 'base-font-family');
    letter-spacing: 0.5px;
    color: map-get($colors, 'white');
    margin: 0 auto 0 0;
    @include media('<tablet') {
      width: 100%;
      font-size: 18px;
      margin: 0 0 10px;
    }
  }
  &__title-select {
    font-size: 16px;
    letter-spacing: 0.32px;
    color: map-get($colors, 'grey-medium');
    margin-right: 10px;
    @include media('<tablet') {
      font-size: 14px;
    }
  }
}
.sales-chart {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}
