.home-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    'statistic statistic projects '
    'sales inbox datepicker';
  grid-template-columns: 2fr 1.125fr 1.125fr;
  grid-template-rows: minmax(370px, 1.2fr) minmax(350px, 1fr);
  grid-gap: 20px;
  padding: 60px 20px 20px 60px;
  @include media('<=ultrawidescreen') {
    grid-template-areas:
      'statistic statistic statistic'
      'sales sales projects'
      'inbox inbox datepicker';
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-template-rows: minmax(370px, 1.2fr) 350px 350px;
    padding: 20px;
  }
  @include media('<=desktop') {
    grid-template-areas:
      'statistic statistic'
      'sales sales'
      'projects datepicker'
      'inbox inbox';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(370px, 1.2fr) 350px 350px 350px;
  }
  @include media('<tablet') {
    grid-template-areas:
      'statistic'
      'sales'
      'projects'
      'datepicker'
      'inbox';
    grid-template-columns: 1fr;
    grid-template-rows: minmax(370px, 1.2fr) 350px 320px 320px 320px;
  }
}
